{
  "name": "MediaMaster-Python-HTML5-Media-File-Browser",
  "version": "1.1.0",
  "description": "Python Media File Browser Powered by HTML5/AngularJS/Boostrap3",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^5.3.0",
    "caniuse-lite": "^1.0.30001663",
    "font-awesome": "^4.7.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-sass": "^3.1.0",
    "gulp": "^5.0.0",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "Media",
    "Files",
    "Images",
    "Videos",
    "Python",
    "MySQL",
    "AngularJS",
    "Bootstrap"
  ],
  "author": "Kevin Hinds <kevin@kevinhinds.com>",
  "license": "(MIT OR Apache-2.0)"
}
